<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>个人主页</title>
    <meta name="description" content="刘浪的博客">
    <link rel="icon" href="/img/yue.ico">
    
    <link rel="preload" href="/assets/css/0.styles.0017855a.css" as="style"><link rel="preload" href="/assets/js/app.da362fe9.js" as="script"><link rel="preload" href="/assets/js/4.b603fe1b.js" as="script"><link rel="prefetch" href="/assets/js/2.15445f3d.js"><link rel="prefetch" href="/assets/js/3.6de2cd75.js"><link rel="prefetch" href="/assets/js/5.80977e05.js"><link rel="prefetch" href="/assets/js/6.28b146e0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0017855a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>That's a Four-Oh-Four.</blockquote> <a href="/" class="router-link-active">Take me home.</a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.da362fe9.js" defer></script><script src="/assets/js/4.b603fe1b.js" defer></script>
  </body>
</html>
